plugins {
    id 'java'
}

group 'com.adrian'
version '1.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
}

jar {
    archiveBaseName.set('AdvancedHomes')
    archiveVersion.set('1.0')
}
